Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jackson-core-2.9.7.jar,lib/jackson-databind-2.
 9.7.jar,lib/jackson-annotations-2.9.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: FileSystemStorageAdapter
Bundle-SymbolicName: com.file.system.adapter
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.file.system.adapter.constants;version="1.0.0"
Import-Package: com.custom.data.model;version="[1.0,2)",com.custom.dat
 a.service;version="[1.0,2)",com.liferay.counter.kernel.service;versio
 n="[1.0,2)",com.liferay.dynamic.data.mapping.io;version="[1.0,2)",com
 .liferay.dynamic.data.mapping.model;version="[1.4,2)",com.liferay.dyn
 amic.data.mapping.service;version="[1.1,2)",com.liferay.dynamic.data.
 mapping.storage;version="[1.0,2)",com.liferay.portal.kernel.json;vers
 ion="[7.0,8)",com.liferay.portal.kernel.service;version="[1.30,2)",co
 m.liferay.portal.kernel.util;version="[8.0,9)",javax.servlet;version=
 "[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.xml.datatype,jav
 ax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w3c.dom.bootstrap,
 org.w3c.dom.ls,org.xml.sax
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.file.system.adapter.portlet,content,lib,com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jack
 son.core.base,com.fasterxml.jackson.core.filter,com.fasterxml.jackson
 .core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core
 .json,com.fasterxml.jackson.core.json.async,com.fasterxml.jackson.cor
 e.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annota
 tion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jacks
 on.databind.deser.std,com.fasterxml.jackson.databind.exc,com.fasterxm
 l.jackson.databind.ext,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.d
 atabind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databind.mod
 ule,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.d
 atabind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.databind.util,com.fasterxml.jackson.annotation
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .dynamic.data.mapping.storage.StorageAdapter",liferay.resource.bundle
 ;bundle.symbolic.name="com.file.system.adapter";resource.bundle.base.
 name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=com.liferay.counter.kernel.service
 .CounterLocalService)";effective:=active,osgi.service;filter:="(objec
 tClass=com.liferay.dynamic.data.mapping.io.DDMFormValuesJSONDeseriali
 zer)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.dynamic.data.mapping.io.DDMFormValuesJSONSerializer)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapp
 ing.service.DDMStorageLinkLocalService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.DDM
 StructureVersionLocalService)";effective:=active,osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.file.system.adapter.portlet.FileSystem
 StorageAdapter.xml
Tool: Bnd-3.2.0.201605172007
