Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomTable-api
Bundle-SymbolicName: com.custom.table.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.custom.table.exception;uses:="com.liferay.portal.k
 ernel.exception";version="1.0.0",com.custom.table.model;uses:="com.li
 feray.expando.kernel.model,com.liferay.portal.kernel.annotation,com.l
 iferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay
 .portal.kernel.service,com.liferay.portal.kernel.util";version="1.0.0
 ",com.custom.table.service;uses:="com.custom.table.model,com.liferay.
 portal.kernel.dao.orm,com.liferay.portal.kernel.exception,com.liferay
 .portal.kernel.model,com.liferay.portal.kernel.search,com.liferay.por
 tal.kernel.service,com.liferay.portal.kernel.transaction,com.liferay.
 portal.kernel.util";version="1.0.0",com.custom.table.service.persiste
 nce;uses:="com.custom.table.exception,com.custom.table.model,com.life
 ray.portal.kernel.dao.orm,com.liferay.portal.kernel.service,com.lifer
 ay.portal.kernel.service.persistence,com.liferay.portal.kernel.util";
 version="1.0.0"
Import-Package: com.custom.table.exception,com.custom.table.model,com.
 liferay.expando.kernel.model;version="[1.1,2)",com.liferay.osgi.util;
 version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[6.3,
 7)",com.liferay.portal.kernel.bean;version="[7.1,8)",com.liferay.port
 al.kernel.dao.orm;version="[7.3,8)",com.liferay.portal.kernel.excepti
 on;version="[7.2,8)",com.liferay.portal.kernel.model;version="[2.0,2.
 1)",com.liferay.portal.kernel.search;version="[7.6,8)",com.liferay.po
 rtal.kernel.service;version="[1.27,2)",com.liferay.portal.kernel.serv
 ice.persistence;version="[1.16,2)",com.liferay.portal.kernel.transact
 ion;version="[7.1,8)",com.liferay.portal.kernel.util;version="[8.0,9)
 ",org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
