dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.6.0"
	compile project(":modules:CustomTable:CustomTable-api")
}

buildService {
	apiDir = "../CustomTable-api/src/main/java"
}

group = "com.custom.table"