Manifest-Version: 1.0
Bundle-ClassPath: .,lib/httpclient-4.5.6.jar,lib/httpcore-4.4.10.jar,l
 ib/httpmime-4.5.5.jar,lib/jackson-core-2.9.7.jar,lib/jackson-databind
 -2.9.7.jar,lib/jackson-annotations-2.9.7.jar,lib/commons-logging-1.2.
 jar,lib/commons-codec-1.10.jar
Bundle-ManifestVersion: 2
Bundle-Name: JAVAX-RS
Bundle-SymbolicName: com.st.rest.application
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.exception;version="[7.2,8)",
 com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.k
 ernel.model;version="[2.0,3)",com.liferay.portal.kernel.service;versi
 on="[1.27,2)",com.liferay.portal.kernel.util;version="[8.0,9)",javax.
 crypto,javax.crypto.spec,javax.naming,javax.naming.directory,javax.na
 ming.ldap,javax.net,javax.net.ssl,javax.security.auth.x500,javax.serv
 let,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",
 javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,org.apache.l
 og4j,org.ietf.jgss,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,o
 rg.xml.sax
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Configuration-Path: /configuration
Private-Package: com.st.rest.application.application,configuration,lib
 ,mozilla,org.apache.http.auth,org.apache.http.auth.params,org.apache.
 http.client,org.apache.http.client.config,org.apache.http.client.enti
 ty,org.apache.http.client.methods,org.apache.http.client.params,org.a
 pache.http.client.protocol,org.apache.http.client.utils,org.apache.ht
 tp.conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.
 apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.c
 onn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.h
 ttp.cookie.params,org.apache.http.impl.auth,org.apache.http.impl.clie
 nt,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apac
 he.http.impl.cookie,org.apache.http.impl.execchain,org.apache.http,or
 g.apache.http.annotation,org.apache.http.concurrent,org.apache.http.c
 onfig,org.apache.http.entity,org.apache.http.impl,org.apache.http.imp
 l.bootstrap,org.apache.http.impl.entity,org.apache.http.impl.io,org.a
 pache.http.impl.pool,org.apache.http.io,org.apache.http.message,org.a
 pache.http.params,org.apache.http.pool,org.apache.http.protocol,org.a
 pache.http.ssl,org.apache.http.util,org.apache.http.entity.mime,org.a
 pache.http.entity.mime.content,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.j
 ackson.core.filter,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.c
 ore.json.async,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.c
 ore.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.da
 tabind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson
 .databind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fas
 terxml.jackson.databind.exc,com.fasterxml.jackson.databind.ext,com.fa
 sterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 onFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype
 .impl,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.d
 atabind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util,com.faster
 xml.jackson.annotation,org.apache.commons.logging,org.apache.commons.
 logging.impl,org.apache.commons.codec,org.apache.commons.codec.binary
 ,org.apache.commons.codec.digest,org.apache.commons.codec.language,or
 g.apache.commons.codec.language.bm,org.apache.commons.codec.net
Provide-Capability: osgi.service;objectClass:List<String>="javax.ws.rs
 .core.Application"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.st.rest.application.application.JavaxR
 SControllerApplicationApplication.xml
Tool: Bnd-3.2.0.201605172007
