buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.12.48"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

dependencies {
	 compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	 compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
     compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
     compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "3.0.0"
     compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"

        compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
        compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
        compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	    compileInclude group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
		compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
		compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
		compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	
}
repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}