dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.6.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "com.liferay", name:"com.liferay.dynamic.data.mapping.api", version:"3.3.0"
	compile group: "com.liferay", name:"com.liferay.dynamic.data.mapping.io", version:"2.0.0"
    compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
		
	    compile project(":modules:EntityData:EntityData-service")
        compile project(":modules:EntityData:EntityData-api")
        compile project(":modules:CustomData:CustomData-service")
        compile project(":modules:CustomData:CustomData-api")
}
