Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomTable-service
Bundle-SymbolicName: com.custom.table.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Import-Package: com.custom.table.exception;version="[1.0,2)",com.custo
 m.table.model;version="[1.0,1.1)",com.custom.table.service;version="[
 1.0,1.1)",com.custom.table.service.persistence;version="[1.0,1.1)",co
 m.liferay.asset.kernel.service;version="[1.7,2)",com.liferay.asset.ke
 rnel.service.persistence;version="[1.2,2)",com.liferay.counter.kernel
 .service;version="[1.0,2)",com.liferay.expando.kernel.model;version="
 [1.1,2)",com.liferay.expando.kernel.util;version="[1.2,2)",com.lifera
 y.portal.kernel.bean;version="[7.1,8)",com.liferay.portal.kernel.conf
 iguration;version="[6.2,7)",com.liferay.portal.kernel.dao.db;version=
 "[7.5,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.li
 feray.portal.kernel.dao.orm;version="[7.3,8)",com.liferay.portal.kern
 el.exception;version="[7.2,8)",com.liferay.portal.kernel.log;version=
 "[7.0,8)",com.liferay.portal.kernel.model;version="[2.0,3)",com.lifer
 ay.portal.kernel.model.impl;version="[1.1,2)",com.liferay.portal.kern
 el.module.framework.service;version="[1.0,2)",com.liferay.portal.kern
 el.search;version="[7.6,8)",com.liferay.portal.kernel.service;version
 ="[1.30,2)",com.liferay.portal.kernel.service.persistence;version="[1
 .16,2)",com.liferay.portal.kernel.service.persistence.impl;version="[
 1.4,2)",com.liferay.portal.kernel.util;version="[8.0,9)",com.liferay.
 portal.kernel.uuid;version="[6.2,7)",com.liferay.portal.spring.extend
 er.service;version="[1.0,2)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.custom.table.model.impl,com.custom.table.service.
 base,com.custom.table.service.impl,com.custom.table.service.persisten
 ce.impl,com.custom.table.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
